<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
        android:id="@+id/game_bar_points"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#009688" >

        <TextView
            android:id="@+id/game_pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        

    </RelativeLayout>
	<ProgressBar
            android:id="@+id/game_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_bar_points"
            android:progressDrawable="@drawable/game_progress_bar" />
    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/game_progressBar"
                android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/game_buttonsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" >

            <Button
                android:id="@+id/game_var1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/game_country_button" />

            <Button
                android:id="@+id/game_var2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/game_country_button" />

            <Button
                android:id="@+id/game_var3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/game_country_button" />

            <Button
                android:id="@+id/game_var4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/game_country_button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/game_buttonsGroup" >

            <ImageView
                android:id="@+id/game_flagImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>